<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/Style.uss?fileID=7433441132597879392&amp;guid=bb396d114cdea0541b9d06b79e25fe77&amp;type=3#Style" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/04_Initial/img/low_poly_banner_design_1711.jpg?fileID=2800000&amp;guid=507dd5d1d8d82e34b8567efbbd7d2391&amp;type=3#low_poly_banner_design_1711&apos;);">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-basis: 80%;">
            <ui:VisualElement name="TopLeft" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 20%; justify-content: flex-end; margin-right: 10%;">
                <ui:VisualElement name="PanelMiniFaction" class="panel" style="flex-grow: 0; margin-left: 20px; margin-right: 0; margin-top: 20px; margin-bottom: 20px; padding-top: 50px; padding-bottom: 50px;" />
                <ui:VisualElement name="PanelCharacter" class="panel" style="flex-grow: 0; flex-basis: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="TopMiddle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 60%; flex-direction: row; align-items: flex-end;">
                <ui:VisualElement name="PanelFaction" class="panel" style="flex-grow: 1; width: 35%; height: 80%; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:VisualElement name="PanelBadges" class="panel" style="flex-grow: 1; width: 10%; height: 80%; margin-right: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0;">
                    <ui:VisualElement class="panel_badge" style="flex-grow: 1;" />
                    <ui:VisualElement class="panel_badge" style="flex-grow: 1;" />
                    <ui:VisualElement class="panel_badge" style="flex-grow: 1;" />
                    <ui:VisualElement class="panel_badge" style="flex-grow: 1;" />
                    <ui:VisualElement name="VisualElement" class="panel_badge" style="flex-grow: 1;" />
                    <ui:VisualElement class="panel_badge" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="PanelList" class="panel" style="flex-grow: 1; width: 35%; height: 80%; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:VisualElement name="PanelInfo" style="flex-grow: 1; width: 20%; height: 80%; border-top-left-radius: 0; border-bottom-left-radius: 0;">
                    <ui:VisualElement name="VisualElement" class="panel" style="flex-grow: 0; flex-basis: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 20px; border-bottom-right-radius: 0;" />
                    <ui:VisualElement name="VisualElement" class="panel" style="flex-grow: 0; flex-basis: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    <ui:VisualElement name="VisualElement" class="panel" style="flex-grow: 0; flex-basis: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-basis: 20%;" />
    </ui:VisualElement>
</ui:UXML>
