<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Lessons/11_Custom_Components/ColorPanel/Resources/Stylesheet_ColorPanel.uss?fileID=7433441132597879392&amp;guid=8a12109dfc82d5f44926018618dc98fe&amp;type=3#Stylesheet_ColorPanel" />
</ui:UXML>
