#MySlider #unity-dragger {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(22, 34, 77);
    border-right-color: rgb(22, 34, 77);
    border-top-color: rgb(22, 34, 77);
    border-bottom-color: rgb(22, 34, 77);
    background-color: rgb(0, 241, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    width: 25px;
    height: 100px;
    position: absolute;
    top: -5px;
}

#MySlider #unity-tracker {
    display: none;
}

#MySlider #unity-drag-container {
    background-color: rgb(180, 229, 188);
}
